<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>PaakMan</title>

</head>
<body>

<center>
	<div class="container">
  <img src="background.png" alt="pacman">
  <form action="index.html" method="post"> 
  <button class="button">CLICK TO PLAY</button>
</form>
</div>
</center>



</body>
</html>
