<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>PaakMan</title>		
</head>
<body>

	<center>
	<div id='world'> </div>
	</center>

<div id = "deta">
	<p>Click the arrow key
	 </br> to move pacman</p>
</div>


<div id="score_div">
     <span id="score"></span>
 </div>	


<script src= "main.js"></script>
	
</body>

</html>
